# Huawei-Kritify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/huawei/kritify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/kritify/: AboutActivity.java  CustomOnItemSelectedListener.java  FeedActivity.java  FeedMapActivity.java  MainActivity.java  PointActivity.java  PostActivity.java  SiteActivity.java  SiteMapDialog.java
app/src/main/java/com/huawei/kritify/adapter/: FeedImageRecyclerViewAdapter.java  MainFeedRecyclerViewAdapter.java  PointFeedRecyclerViewAdapter.java  ScrollMenuRecyclerViewAdapter.java
app/src/main/java/com/huawei/kritify/enums/: EntityType.java  MenuType.java
app/src/main/java/com/huawei/kritify/model/: Entity.java  FeedItem.java  LocationCoordinate.java  Post.java  Site.java
app/src/main/java/com/huawei/kritify/retrofit/: RetrofitInstance.java  RetrofitInterface.java
app/src/main/res/drawable/: bg_spinner.xml  button_round.xml  edit_round.xml  outline.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_image.xml  ic_back_pick.xml  ic_back_search.xml  ic_delete_button.xml  ic_dropdown.xml  ic_location.xml  ic_next_pick.xml
app/src/main/res/layout/: activity_about.xml  activity_feed.xml  activity_feed_map.xml  activity_main.xml  activity_point.xml  activity_post.xml  activity_site.xml  list_item_feed.xml  list_item_feed_image.xml  list_item_menu.xml  list_item_point.xml  site_search_item.xml  site_type_list_item.xml
app/src/main/res/menu/: toolbar_icons.xml
app/src/main/res/values/: Searchable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/huawei/kritify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
